# MongoDB URI
MONGO_URI=mongodb+srv://PetFinderAdmin:Q1w2e3r4t5@petfindercluster.0ebjwqo.mongodb.net/

# Google OAuth Credentials
CLIENT_ID=160497283658-c8gf4surepjb76dm0hgirgdvggrtca2d.apps.googleusercontent.com
CLIENT_SECRET=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

# Server Port
PORT=3000

# Session Secret
SESSION_SECRET=<your-session-secret>


GCLOUD_PROJECT_ID=petfinderapp-424309
GCLOUD_KEY_FILE=resources/petfinderapp-424309-724fe6560661.json
GCLOUD_BUCKET=pets-photos

